# ecommerce-api

./: GEMINI_CONTEXT.md  pom.xml
orders-service/: pom.xml
orders-service/src/main/java/com/ecommerce/orders/: OrdersServiceApplication.java
orders-service/src/main/java/com/ecommerce/orders/api/controller/: OrderController.java
orders-service/src/main/java/com/ecommerce/orders/api/dto/: CreateOrderItemRequestDTO.java  CreateOrderRequestDTO.java  OrderItemResponseDTO.java  OrderResponseDTO.java
orders-service/src/main/java/com/ecommerce/orders/api/mapper/: OrderMapper.java
orders-service/src/main/java/com/ecommerce/orders/domain/: Order.java  OrderItem.java
orders-service/src/main/java/com/ecommerce/orders/domain/repository/: OrderRepository.java
orders-service/src/main/java/com/ecommerce/orders/domain/service/: OrderService.java
orders-service/src/main/resources/: application.properties
src/main/infra/: docker-compose.yml
src/main/java/com/ecommerce/api/: Main.java
