<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Inherit defaults from Spring Boot -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.5</version> <!-- A recent stable version of Spring Boot 3 -->
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.ecommerce</groupId>
    <artifactId>ecom-eda</artifactId> <!-- Renaming artifactId to be more descriptive of the whole project -->
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging> <!-- This is now a parent/aggregator POM -->
    <name>ecommerce-event-driven-app</name>
    <description>Sistema ecommerce desenvolvido com Spring boot e postgreSQL</description>

    <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <lombok.version>1.18.30</lombok.version> <!-- Version for Lombok -->
    </properties>

    <!-- Declaring the modules (sub-projects) -->
    <modules>
        <module>orders-service</module>
    </modules>

    

</project>